* {
    margin: 0px;
    padding: 0px;
    font-family: 'Lato', sans-serif;

}

.principal {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.99)), url('/img/background.jpg');
    background-size: cover;

    header {
        text-align: center;
        color: white;
        font-style: black 900;
        font-size: 25px;
        padding-top: 50px;
        margin-bottom: 30px;
        font-weight: light;

        h1 {
            a {
                &:hover {
                    color: rgb(191, 177, 177);
                    cursor: pointer;
                }
            }
        }


    }

    nav {
        display: grid;
        max-width: 100%;
        margin-left: 500px;
        margin-right: 500px;
        align-items: center;
        font-size: 20px;

        ul {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            text-align: center;
            align-items: center;
            list-style: none;

            height: 50px;

            a {
                text-decoration: none;
                color: white;
                font-weight: 900;
                transition: all 300ms;
                &:hover {
                    color: rgb(191, 177, 177);
                    cursor: pointer;
                    font-size: 24px;
                }
            }
        }
    }

    .central {
        display: grid;
        min-width: 100%;

        .text-slider {
            color: white;
            text-align: center;
            margin-top: 400px;
            font-size: 22px;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button {
            
            display: block;
            background: transparent;
            color: white;
            padding: 10px;
            width: 100px;
            height: 40px;
            margin: 0px auto;
            text-align: center;
            font-size: 18px;
            font-weight: 900;
            text-transform: uppercase;
            text-shadow: none;
            text-decoration: none;
            line-height: 35px;
            margin-top: 40px;
            border: 2px solid white;
            border-radius: 20px;
            line-height: 40px;

            &:hover {
                color: rgb(191, 177, 177);
                box-shadow: 0px 0px 5px white;

            }
        }
    }

}

.cards {
    display: grid;
    background-color: black;
    width: 100%;
    min-height: 30vh;
    grid-template-columns: repeat(2, 1fr);

    .card {
        margin-left: 50px;
        margin-right: 50px;
        align-items: center;
        max-width: 100%;
        display: grid;
        color: white;
        grid-template-columns: repeat(2, 1fr);

        .content-card {
            display: flex;
            flex-direction: column;
            margin-left: 0px;
            h3 {
                text-align: center;
                margin-bottom: 20px;
            }

            p {
                text-align: center;
                margin-bottom: 15px;
            }

            .card-button{
                font-size: 15px;
                margin: 0px auto;
                margin-top: 10px;
                height: 60px;
                width: 150px;
                justify-content: center;
                &:hover{
                    box-shadow: 0px 0px 5px gray inset;
                }
            }
        }

        img {
            width: 80%;
            height: 200px;
            
        }
    }

}