* {
  margin: 0px;
  padding: 0px;
  font-family: 'Lato', sans-serif;
}

.principal {
  min-height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.99))), url("/img/background.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.99)), url("/img/background.jpg");
  background-size: cover;
}

.principal header {
  text-align: center;
  color: white;
  font-style: black 900;
  font-size: 25px;
  padding-top: 50px;
  margin-bottom: 30px;
  font-weight: light;
}

.principal header h1 a:hover {
  color: #bfb1b1;
  cursor: pointer;
}

.principal nav {
  display: -ms-grid;
  display: grid;
  max-width: 100%;
  margin-left: 500px;
  margin-right: 500px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
}

.principal nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  height: 50px;
}

.principal nav ul a {
  text-decoration: none;
  color: white;
  font-weight: 900;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.principal nav ul a:hover {
  color: #bfb1b1;
  cursor: pointer;
  font-size: 24px;
}

@media (max-width: 400px) {
  .principal nav ul a {
    display: block;
    margin-top: 30px;
  }
}

@media (max-width: 400px) {
  .principal nav ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 1700px) {
  .principal nav {
    margin-left: 400px;
    margin-right: 400px;
  }
}

@media (max-width: 1400px) {
  .principal nav {
    margin-left: 300px;
    margin-right: 300px;
  }
}

@media (max-width: 850px) {
  .principal nav {
    margin-left: 50px;
    margin-right: 50px;
  }
}

.principal .central {
  display: -ms-grid;
  display: grid;
  min-width: 100%;
}

.principal .central .text-slider {
  color: white;
  text-align: center;
  margin-top: 400px;
  font-size: 22px;
  font-weight: lighter;
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 1100px) {
  .principal .central .text-slider {
    font-size: 20px;
  }
}

@media (max-width: 850px) {
  .principal .central .text-slider {
    text-align: center;
    font-size: 16px;
  }
}

.principal .central .button {
  display: block;
  background: transparent;
  color: white;
  padding: 10px;
  width: 100px;
  height: 40px;
  margin: 0px auto;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: none;
  text-decoration: none;
  line-height: 35px;
  margin-top: 40px;
  border: 2px solid white;
  border-radius: 20px;
  line-height: 40px;
}

.principal .central .button:hover {
  color: #bfb1b1;
  -webkit-box-shadow: 0px 0px 5px white;
          box-shadow: 0px 0px 5px white;
}

.cards {
  display: -ms-grid;
  display: grid;
  background-color: black;
  width: 100%;
  min-height: 30vh;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.cards .card {
  margin-left: 50px;
  margin-right: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
  display: -ms-grid;
  display: grid;
  color: white;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.cards .card .content-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 0px;
}

.cards .card .content-card h3 {
  text-align: center;
  margin-bottom: 20px;
}

.cards .card .content-card p {
  text-align: center;
  margin-bottom: 15px;
}

.cards .card .content-card .card-button {
  font-size: 15px;
  margin: 0px auto;
  margin-top: 10px;
  height: 60px;
  width: 150px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards .card .content-card .card-button:hover {
  -webkit-box-shadow: 0px 0px 5px gray inset;
          box-shadow: 0px 0px 5px gray inset;
}

.cards .card img {
  width: 80%;
  height: 200px;
}

@media (max-width: 1100px) {
  .cards .card img {
    width: 100%;
  }
}

@media (max-width: 850px) {
  .cards .card img {
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0px auto;
  }
}

@media (max-width: 400px) {
  .cards .card img {
    width: 100%;
  }
}

@media (max-width: 850px) {
  .cards .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-top: 30px;
  }
}

@media (max-width: 1100px) {
  .cards .card {
    font-size: 12px;
  }
}

@media (max-width: 850px) {
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=styles.css.map */